approach.txt
from jan-willem via soha hassoun



Variables

λ        Probability that a pathway is active 
μ_0      Probability that a feature is present for inactive pathways
μ_1      Probability that a feature is present for active pathways
a_p      Indicates whether pathway p is active
o_{p,f}  Indicates whether feature f associated with pathway p is observable
y_f 	 Indicates whether feature f is present

Approach 1: Define parameters directly

λ = 0.1 
μ_0 = 0.01
μ_1 = 0.8

Approach 2: Define a prior on parameters

μ_0  ~  Beta(1., 100.)
μ_1  ~  Beta(5., 20.)               
λ    ~  Βeta(1., 1.)

Generative Model

a_p               ~   Bernoulli(λ)             for p = 1 ... P
o_{p,f} | a_p, μ  ~   Bernoulli(μ_{a_p})       for f in Features(p)
y_f               <-  (1 - Π_p (1 - o_{p,f}))

Posterior for Approach 2

p(o | λ, μ0, μ1) 
  = Π_p Π_{f in Feat(p)} μ_{a_p}^{o_{p,f}} (1-μ_{a_p})^{(1-o_{p,f})}

p(y | o) 
  = I[y_f = (1 - Π_p (1 - o_{p,f}))]

p(λ, μ_0, μ_1, a, o, y) 
  = p(λ) p(μ_0) p(μ_1) p(ο | λ, μ0, μ1) p(y | o)

p(λ, μ_0, μ_1, a, o | y)
  = p(y | λ, μ_0, μ_1, a, o) p(λ, μ_0, μ_1, a, o) / p(y)

