Notes
=====

Meta data:


pathways in model       = 86
metabolites in model    = 1591
cofactors               = 66
metlin                  = 107
metlin & model          = 58
hmdb                    = 33
hmdb & model            = 18
(metlin | hmdb) & model = 74

O layer                 = 3417


set(['C00106', 'C01879', 'C00120', 'C00062', 'C05852', 'C00109', 'C00864', 'C05402', 'C00847', 'C00250', 'C00256', 'C00257', 'C00532', 'C05582', 'C00270', 'C05584', 'C00137', 'C00311', 'C01083', 'C00314', 'C00214', 'C00191', 'C00095', 'C00881', 'C12270', 'C00159', 'C00158', 'C01697', 'C00116', 'C00331', 'C00073', 'C00135', 'C00642', 'C00122', 'C00243', 'C00352', 'C00794', 'C05635', 'C00695', 'C05642', 'C00299', 'C01179', 'C06425', 'C05956', 'C00504', 'C00427', 'C00249', 'C05594', 'C00526', 'C00267', 'C00089', 'C01530', 'C00042', 'C00208', 'C00186', 'C02170'])
